<!DOCTYPE html>
<html lang="en">
<head>
  <title>eKids</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>

  <div class="flip-card">
    <div id="card" class="flip-card-inner">

      <!-- side 1 -->
      <div class="flip-card-front">
        <img src="./img/avatar-man.png" alt="avatar">
      </div>

      <!-- side 2 -->
      <div class="flip-card-back">
        <img src="./img/avatar-woman.png" alt="avatar">
      </div>

    </div>
  </div>

  <script src="./index.js"></script>
</body>
</html>